icons.json (before)
[
  "Ableton-Dark.svg",
  "Ableton-Light.svg",
  "ActivityPub-Dark.svg",
  "ActivityPub-Light.svg",
  "Actix-Dark.svg",
  "Actix-Light.svg",
  "Adonis.svg",
  "AfterEffects.svg",
  "AiScript-Dark.svg",
  "AiScript-Light.svg",
  "AlpineJS-Dark.svg",
  "AlpineJS-Light.svg",
  "Anaconda-Dark.svg",
  "Anaconda-Light.svg",
  "AndroidStudio-Dark.svg",
  "AndroidStudio-Light.svg",
  "Angular-Dark.svg",
  "Angular-Light.svg",
  "Ansible.svg",
  "Apollo.svg",
  "Apple-Dark.svg",
  "Apple-Light.svg",
  "Appwrite.svg",
  "Arch-Dark.svg",
  "Arch-Light.svg",
  "Arduino.svg",
  "Astro.svg",
  "Atom.svg",
  "Audition.svg",
  "AutoCAD-Dark.svg",
  "AutoCAD-Light.svg",
  "AWS-Dark.svg",
  "AWS-Light.svg",
  "Azul.svg",
  "Azure-Dark.svg",
  "Azure-Light.svg",
  "Babel.svg",
  "Bash-Dark.svg",
  "Bash-Light.svg",
  "Bevy-Dark.svg",
  "Bevy-Light.svg",
  "BitBucket-Dark.svg",
  "BitBucket-Light.svg",
  "Blender-Dark.svg",
  "Blender-Light.svg",
  "Bootstrap.svg",
  "BSD-Dark.svg",
  "BSD-Light.svg",
  "Bun-Dark.svg",
  "Bun-Light.svg",
  "C.svg",
  "Cassandra-Dark.svg",
  "Cassandra-Light.svg",
  "CLion-Dark.svg",
  "CLion-Light.svg",
  "Clojure-Dark.svg",
  "Clojure-Light.svg",
  "Cloudflare-Dark.svg",
  "Cloudflare-Light.svg",
  "CMake-Dark.svg",
  "CMake-Light.svg",
  "CodePen-Dark.svg",
  "CodePen-Light.svg",
  "CoffeeScript-Dark.svg",
  "CoffeeScript-Light.svg",
  "CPP.svg",
  "Crystal-Dark.svg",
  "Crystal-Light.svg",
  "CS.svg",
  "CSS.svg",
  "Cypress-Dark.svg",
  "Cypress-Light.svg",
  "D3-Dark.svg",
  "D3-Light.svg",
  "Dart-Dark.svg",
  "Dart-Light.svg",
  "Debian-Dark.svg",
  "Debian-Light.svg",
  "DENO-Dark.svg",
  "DENO-Light.svg",
  "DevTo-Dark.svg",
  "DevTo-Light.svg",
  "Discord.svg",
  "DiscordBots.svg",
  "DiscordJS-Dark.svg",
  "DiscordJS-Light.svg",
  "Django.svg",
  "Docker.svg",
  "DotNet.svg",
  "DynamoDB-Dark.svg",
  "DynamoDB-Light.svg",
  "Eclipse-Dark.svg",
  "Eclipse-Light.svg",
  "Elasticsearch-Dark.svg",
  "Elasticsearch-Light.svg",
  "Electron.svg",
  "Elixir-Dark.svg",
  "Elixir-Light.svg",
  "Elysia-Dark.svg",
  "Elysia-Light.svg",
  "Emacs.svg",
  "Ember.svg",
  "Emotion-Dark.svg",
  "Emotion-Light.svg",
  "ExpressJS-Dark.svg",
  "ExpressJS-Light.svg",
  "FastAPI.svg",
  "Fediverse-Dark.svg",
  "Fediverse-Light.svg",
  "Figma-Dark.svg",
  "Figma-Light.svg",
  "Firebase-Dark.svg",
  "Firebase-Light.svg",
  "Flask-Dark.svg",
  "Flask-Light.svg",
  "Flutter-Dark.svg",
  "Flutter-Light.svg",
  "Forth.svg",
  "Fortran.svg",
  "GameMakerStudio.svg",
  "Gatsby.svg",
  "GCP-Dark.svg",
  "GCP-Light.svg",
  "Gherkin-Dark.svg",
  "Gherkin-Light.svg",
  "Git.svg",
  "Github-Dark.svg",
  "Github-Light.svg",
  "GithubActions-Dark.svg",
  "GithubActions-Light.svg",
  "GitLab-Dark.svg",
  "GitLab-Light.svg",
  "Gmail-Dark.svg",
  "Gmail-Light.svg",
  "Godot-Dark.svg",
  "Godot-Light.svg",
  "GoLang.svg",
  "Gradle-Dark.svg",
  "Gradle-Light.svg",
  "Grafana-Dark.svg",
  "Grafana-Light.svg",
  "GraphQL-Dark.svg",
  "GraphQL-Light.svg",
  "GTK-Dark.svg",
  "GTK-Light.svg",
  "Gulp.svg",
  "Haskell-Dark.svg",
  "Haskell-Light.svg",
  "Haxe-Dark.svg",
  "Haxe-Light.svg",
  "HaxeFlixel-Dark.svg",
  "HaxeFlixel-Light.svg",
  "Heroku.svg",
  "Hibernate-Dark.svg",
  "Hibernate-Light.svg",
  "HTML.svg",
  "Htmx-Dark.svg",
  "Htmx-Light.svg",
  "Idea-Dark.svg",
  "Idea-Light.svg",
  "Illustrator.svg",
  "Instagram.svg",
  "IPFS-Dark.svg",
  "IPFS-Light.svg",
  "Java-Dark.svg",
  "Java-Light.svg",
  "JavaScript.svg",
  "Jenkins-Dark.svg",
  "Jenkins-Light.svg",
  "Jest.svg",
  "JQuery.svg",
  "Julia-Dark.svg",
  "Julia-Light.svg",
  "Kafka.svg",
  "Kali-Dark.svg",
  "Kali-Light.svg",
  "Kotlin-Dark.svg",
  "Kotlin-Light.svg",
  "Ktor-Dark.svg",
  "Ktor-Light.svg",
  "Kubernetes.svg",
  "Laravel-Dark.svg",
  "Laravel-Light.svg",
  "LaTeX-Dark.svg",
  "LaTeX-Light.svg",
  "Less-Dark.svg",
  "Less-Light.svg",
  "LinkedIn.svg",
  "Linux-Dark.svg",
  "Linux-Light.svg",
  "Lit-Dark.svg",
  "Lit-Light.svg",
  "Lua-Dark.svg",
  "Lua-Light.svg",
  "Markdown-Dark.svg",
  "Markdown-Light.svg",
  "Mastodon-Dark.svg",
  "Mastodon-Light.svg",
  "MaterialUI-Dark.svg",
  "MaterialUI-Light.svg",
  "Matlab-Dark.svg",
  "Matlab-Light.svg",
  "Maven-Dark.svg",
  "Maven-Light.svg",
  "Mint-Dark.svg",
  "Mint-Light.svg",
  "Misskey-Dark.svg",
  "Misskey-Light.svg",
  "MongoDB.svg",
  "MySQL-Dark.svg",
  "MySQL-Light.svg",
  "NeoVim-Dark.svg",
  "NeoVim-Light.svg",
  "NestJS-Dark.svg",
  "NestJS-Light.svg",
  "Netlify-Dark.svg",
  "Netlify-Light.svg",
  "NextJS-Dark.svg",
  "NextJS-Light.svg",
  "Nginx.svg",
  "Nim-Dark.svg",
  "Nim-Light.svg",
  "Nix-Dark.svg",
  "Nix-Light.svg",
  "NodeJS-Dark.svg",
  "NodeJS-Light.svg",
  "Notion-Dark.svg",
  "Notion-Light.svg",
  "Npm-Dark.svg",
  "Npm-Light.svg",
  "NuxtJS-Dark.svg",
  "NuxtJS-Light.svg",
  "Obsidian-Dark.svg",
  "Obsidian-Light.svg",
  "OCaml.svg",
  "Octave-Dark.svg",
  "Octave-Light.svg",
  "OpenCV-Dark.svg",
  "OpenCV-Light.svg",
  "OpenShift.svg",
  "OpenStack-Dark.svg",
  "OpenStack-Light.svg",
  "p5js.svg",
  "Perl.svg",
  "Photoshop.svg",
  "PHP-Dark.svg",
  "PHP-Light.svg",
  "PhpStorm-Dark.svg",
  "PhpStorm-Light.svg",
  "Pinia-Dark.svg",
  "Pinia-Light.svg",
  "Pkl-Dark.svg",
  "Pkl-Light.svg",
  "Plan9-Dark.svg",
  "Plan9-Light.svg",
  "PlanetScale-Dark.svg",
  "PlanetScale-Light.svg",
  "Pnpm-Dark.svg",
  "Pnpm-Light.svg",
  "PostgreSQL-Dark.svg",
  "PostgreSQL-Light.svg",
  "Postman.svg",
  "Powershell-Dark.svg",
  "Powershell-Light.svg",
  "Premiere.svg",
  "Prisma.svg",
  "Processing-Dark.svg",
  "Processing-Light.svg",
  "Prometheus.svg",
  "Pug-Dark.svg",
  "Pug-Light.svg",
  "PyCharm-Dark.svg",
  "PyCharm-Light.svg",
  "Python-Dark.svg",
  "Python-Light.svg",
  "PyTorch-Dark.svg",
  "PyTorch-Light.svg",
  "QT-Dark.svg",
  "QT-Light.svg",
  "R-Dark.svg",
  "R-Light.svg",
  "RabbitMQ-Dark.svg",
  "RabbitMQ-Light.svg",
  "Rails.svg",
  "RaspberryPi-Dark.svg",
  "RaspberryPi-Light.svg",
  "React-Dark.svg",
  "React-Light.svg",
  "ReactiveX-Dark.svg",
  "ReactiveX-Light.svg",
  "RedHat-Dark.svg",
  "RedHat-Light.svg",
  "Redis-Dark.svg",
  "Redis-Light.svg",
  "Redux.svg",
  "Regex-Dark.svg",
  "Regex-Light.svg",
  "Remix-Dark.svg",
  "Remix-Light.svg",
  "Replit-Dark.svg",
  "Replit-Light.svg",
  "Rider-Dark.svg",
  "Rider-Light.svg",
  "RobloxStudio.svg",
  "Rocket.svg",
  "RollupJS-Dark.svg",
  "RollupJS-Light.svg",
  "ROS-Dark.svg",
  "ROS-Light.svg",
  "Ruby.svg",
  "Rust.svg",
  "Sass.svg",
  "Scala-Dark.svg",
  "Scala-Light.svg",
  "ScikitLearn-Dark.svg",
  "SciKitLearn-Light.svg",
  "Selenium.svg",
  "Sentry.svg",
  "Sequelize-Dark.svg",
  "Sequelize-Light.svg",
  "Sketchup-Dark.svg",
  "Sketchup-Light.svg",
  "Solidity.svg",
  "SolidJS-Dark.svg",
  "SolidJS-Light.svg",
  "Spring-Dark.svg",
  "Spring-Light.svg",
  "SQLite.svg",
  "StackOverflow-Dark.svg",
  "StackOverflow-Light.svg",
  "StyledComponents.svg",
  "Sublime-Dark.svg",
  "Sublime-Light.svg",
  "Supabase-Dark.svg",
  "Supabase-Light.svg",
  "Svelte.svg",
  "SVG-Dark.svg",
  "SVG-Light.svg",
  "Swift.svg",
  "Symfony-Dark.svg",
  "Symfony-Light.svg",
  "TailwindCSS-Dark.svg",
  "TailwindCSS-Light.svg",
  "Tauri-Dark.svg",
  "Tauri-Light.svg",
  "TensorFlow-Dark.svg",
  "TensorFlow-Light.svg",
  "Terraform-Dark.svg",
  "Terraform-Light.svg",
  "ThreeJS-Dark.svg",
  "ThreeJS-Light.svg",
  "Twitter.svg",
  "TypeScript.svg",
  "Ubuntu-Dark.svg",
  "Ubuntu-Light.svg",
  "Unity-Dark.svg",
  "Unity-Light.svg",
  "UnrealEngine.svg",
  "V-Dark.svg",
  "V-Light.svg",
  "Vala.svg",
  "Vercel-Dark.svg",
  "Vercel-Light.svg",
  "VIM-Dark.svg",
  "VIM-Light.svg",
  "VisualStudio-Dark.svg",
  "VisualStudio-Light.svg",
  "Vite-Dark.svg",
  "Vite-Light.svg",
  "Vitest-Dark.svg",
  "Vitest-Light.svg",
  "VSCode-Dark.svg",
  "VSCode-Light.svg",
  "VSCodium-Dark.svg",
  "VSCodium-Light.svg",
  "VueJS-Dark.svg",
  "VueJS-Light.svg",
  "Vuetify-Dark.svg",
  "Vuetify-Light.svg",
  "WebAssembly.svg",
  "Webflow.svg",
  "Webpack-Dark.svg",
  "Webpack-Light.svg",
  "WebStorm-Dark.svg",
  "WebStorm-Light.svg",
  "WindiCSS-Dark.svg",
  "WindiCSS-Light.svg",
  "Windows-Dark.svg",
  "Windows-Light.svg",
  "Wordpress.svg",
  "Workers-Dark.svg",
  "Workers-Light.svg",
  "XD.svg",
  "Yarn-Dark.svg",
  "Yarn-Light.svg",
  "Yew-Dark.svg",
  "Yew-Light.svg",
  "Zig-Dark.svg",
  "Zig-Light.svg"
]

icons.json (after)
[
  "Ableton-Dark.svg",
  "Ableton-Light.svg",
  "ActivityPub-Dark.svg",
  "ActivityPub-Light.svg",
  "Actix-Dark.svg",
  "Actix-Light.svg",
  "Adonis.svg",
  "AfterEffects.svg",
  "AiScript-Dark.svg",
  "AiScript-Light.svg",
  "AlpineJS-Dark.svg",
  "AlpineJS-Light.svg",
  "Anaconda-Dark.svg",
  "Anaconda-Light.svg",
  "AndroidStudio-Dark.svg",
  "AndroidStudio-Light.svg",
  "Angular-Dark.svg",
  "Angular-Light.svg",
  "Ansible.svg",
  "Apollo.svg",
  "Apple-Dark.svg",
  "Apple-Light.svg",
  "Appwrite.svg",
  "Arch-Dark.svg",
  "Arch-Light.svg",
  "Arduino.svg",
  "Astro.svg",
  "Atlassian-Dark.svg",
  "Atlassian-Light.svg",
  "Atom.svg",
  "Audition.svg",
  "AutoCAD-Dark.svg",
  "AutoCAD-Light.svg",
  "AWS-Dark.svg",
  "AWS-Light.svg",
  "Azul.svg",
  "Azure-Dark.svg",
  "Azure-Light.svg",
  "Babel.svg",
  "Bash-Dark.svg",
  "Bash-Light.svg",
  "Bevy-Dark.svg",
  "Bevy-Light.svg",
  "BitBucket-Dark.svg",
  "BitBucket-Light.svg",
  "Blender-Dark.svg",
  "Blender-Light.svg",
  "Bootstrap.svg",
  "BSD-Dark.svg",
  "BSD-Light.svg",
  "Bun-Dark.svg",
  "Bun-Light.svg",
  "C.svg",
  "Cassandra-Dark.svg",
  "Cassandra-Light.svg",
  "Claude-Dark.svg",
  "Claude-Light.svg",
  "CLion-Dark.svg",
  "CLion-Light.svg",
  "Clojure-Dark.svg",
  "Clojure-Light.svg",
  "Cloudflare-Dark.svg",
  "Cloudflare-Light.svg",
  "CMake-Dark.svg",
  "CMake-Light.svg",
  "CodePen-Dark.svg",
  "CodePen-Light.svg",
  "CoffeeScript-Dark.svg",
  "CoffeeScript-Light.svg",
  "CPP.svg",
  "Crystal-Dark.svg",
  "Crystal-Light.svg",
  "CS.svg",
  "CSS.svg",
  "Cypress-Dark.svg",
  "Cypress-Light.svg",
  "D3-Dark.svg",
  "D3-Light.svg",
  "Dart-Dark.svg",
  "Dart-Light.svg",
  "Debian-Dark.svg",
  "Debian-Light.svg",
  "DENO-Dark.svg",
  "DENO-Light.svg",
  "DevTo-Dark.svg",
  "DevTo-Light.svg",
  "Discord.svg",
  "DiscordBots.svg",
  "DiscordJS-Dark.svg",
  "DiscordJS-Light.svg",
  "Django.svg",
  "Docker.svg",
  "DotNet.svg",
  "DynamoDB-Dark.svg",
  "DynamoDB-Light.svg",
  "Eclipse-Dark.svg",
  "Eclipse-Light.svg",
  "Elasticsearch-Dark.svg",
  "Elasticsearch-Light.svg",
  "Electron.svg",
  "Elixir-Dark.svg",
  "Elixir-Light.svg",
  "Elysia-Dark.svg",
  "Elysia-Light.svg",
  "Emacs.svg",
  "Ember.svg",
  "Emotion-Dark.svg",
  "Emotion-Light.svg",
  "Excel-Dark.svg",
  "Excel-Light.svg",
  "ExpressJS-Dark.svg",
  "ExpressJS-Light.svg",
  "Facebook.svg",
  "FastAPI.svg",
  "Fediverse-Dark.svg",
  "Fediverse-Light.svg",
  "Figma-Dark.svg",
  "Figma-Light.svg",
  "Firebase-Dark.svg",
  "Firebase-Light.svg",
  "Flask-Dark.svg",
  "Flask-Light.svg",
  "Flutter-Dark.svg",
  "Flutter-Light.svg",
  "Forth.svg",
  "Fortran.svg",
  "GameMakerStudio.svg",
  "Gatsby.svg",
  "GCP-Dark.svg",
  "GCP-Light.svg",
  "Gherkin-Dark.svg",
  "Gherkin-Light.svg",
  "Git.svg",
  "Github-Dark.svg",
  "Github-Light.svg",
  "GithubActions-Dark.svg",
  "GithubActions-Light.svg",
  "GitLab-Dark.svg",
  "GitLab-Light.svg",
  "Gmail-Dark.svg",
  "Gmail-Light.svg",
  "Godot-Dark.svg",
  "Godot-Light.svg",
  "GoLang.svg",
  "Gradle-Dark.svg",
  "Gradle-Light.svg",
  "Grafana-Dark.svg",
  "Grafana-Light.svg",
  "GraphQL-Dark.svg",
  "GraphQL-Light.svg",
  "GTK-Dark.svg",
  "GTK-Light.svg",
  "Gulp.svg",
  "Haskell-Dark.svg",
  "Haskell-Light.svg",
  "Haxe-Dark.svg",
  "Haxe-Light.svg",
  "HaxeFlixel-Dark.svg",
  "HaxeFlixel-Light.svg",
  "Heroku.svg",
  "Hibernate-Dark.svg",
  "Hibernate-Light.svg",
  "HTML.svg",
  "Htmx-Dark.svg",
  "Htmx-Light.svg",
  "Idea-Dark.svg",
  "Idea-Light.svg",
  "Illustrator.svg",
  "Instagram.svg",
  "IPFS-Dark.svg",
  "IPFS-Light.svg",
  "Java-Dark.svg",
  "Java-Light.svg",
  "JavaScript.svg",
  "Jenkins-Dark.svg",
  "Jenkins-Light.svg",
  "Jest.svg",
  "Jira-Dark.svg",
  "Jira-Light.svg",
  "JQuery.svg",
  "Julia-Dark.svg",
  "Julia-Light.svg",
  "JupyterNotebook-Dark.svg",
  "JupyterNotebook-Light.svg",
  "Kafka.svg",
  "Kali-Dark.svg",
  "Kali-Light.svg",
  "Kotlin-Dark.svg",
  "Kotlin-Light.svg",
  "Ktor-Dark.svg",
  "Ktor-Light.svg",
  "Kubernetes.svg",
  "Laravel-Dark.svg",
  "Laravel-Light.svg",
  "LaTeX-Dark.svg",
  "LaTeX-Light.svg",
  "Less-Dark.svg",
  "Less-Light.svg",
  "LinkedIn.svg",
  "Linux-Dark.svg",
  "Linux-Light.svg",
  "Lit-Dark.svg",
  "Lit-Light.svg",
  "Lua-Dark.svg",
  "Lua-Light.svg",
  "Markdown-Dark.svg",
  "Markdown-Light.svg",
  "Mastodon-Dark.svg",
  "Mastodon-Light.svg",
  "MaterialUI-Dark.svg",
  "MaterialUI-Light.svg",
  "Matlab-Dark.svg",
  "Matlab-Light.svg",
  "Maven-Dark.svg",
  "Maven-Light.svg",
  "Mint-Dark.svg",
  "Mint-Light.svg",
  "Misskey-Dark.svg",
  "Misskey-Light.svg",
  "Monday-Dark.svg",
  "Monday-Light.svg",
  "MongoDB.svg",
  "MySQL-Dark.svg",
  "MySQL-Light.svg",
  "NeoVim-Dark.svg",
  "NeoVim-Light.svg",
  "NestJS-Dark.svg",
  "NestJS-Light.svg",
  "Netlify-Dark.svg",
  "Netlify-Light.svg",
  "NextJS-Dark.svg",
  "NextJS-Light.svg",
  "Nginx.svg",
  "Nim-Dark.svg",
  "Nim-Light.svg",
  "Nix-Dark.svg",
  "Nix-Light.svg",
  "NodeJS-Dark.svg",
  "NodeJS-Light.svg",
  "Notion-Dark.svg",
  "Notion-Light.svg",
  "Npm-Dark.svg",
  "Npm-Light.svg",
  "Numpy-Dark.svg",
  "Numpy-Light.svg",
  "NuxtJS-Dark.svg",
  "NuxtJS-Light.svg",
  "Obsidian-Dark.svg",
  "Obsidian-Light.svg",
  "OCaml.svg",
  "Octave-Dark.svg",
  "Octave-Light.svg",
  "OneNote-Dark.svg",
  "OneNote-Light.svg",
  "OpenCV-Dark.svg",
  "OpenCV-Light.svg",
  "OpenShift.svg",
  "OpenStack-Dark.svg",
  "OpenStack-Light.svg",
  "p5js.svg",
  "Perl.svg",
  "Photoshop.svg",
  "PHP-Dark.svg",
  "PHP-Light.svg",
  "PhpStorm-Dark.svg",
  "PhpStorm-Light.svg",
  "Pinia-Dark.svg",
  "Pinia-Light.svg",
  "Pkl-Dark.svg",
  "Pkl-Light.svg",
  "Plan9-Dark.svg",
  "Plan9-Light.svg",
  "PlanetScale-Dark.svg",
  "PlanetScale-Light.svg",
  "Pnpm-Dark.svg",
  "Pnpm-Light.svg",
  "PostgreSQL-Dark.svg",
  "PostgreSQL-Light.svg",
  "Postman.svg",
  "PowerPoint-Dark.svg",
  "PowerPoint-Light.svg",
  "Powershell-Dark.svg",
  "Powershell-Light.svg",
  "Premiere.svg",
  "Prisma.svg",
  "Processing-Dark.svg",
  "Processing-Light.svg",
  "Prometheus.svg",
  "Pug-Dark.svg",
  "Pug-Light.svg",
  "PyCharm-Dark.svg",
  "PyCharm-Light.svg",
  "Python-Dark.svg",
  "Python-Light.svg",
  "PyTorch-Dark.svg",
  "PyTorch-Light.svg",
  "QT-Dark.svg",
  "QT-Light.svg",
  "R-Dark.svg",
  "R-Light.svg",
  "RabbitMQ-Dark.svg",
  "RabbitMQ-Light.svg",
  "Rails.svg",
  "RaspberryPi-Dark.svg",
  "RaspberryPi-Light.svg",
  "React-Dark.svg",
  "React-Light.svg",
  "ReactiveX-Dark.svg",
  "ReactiveX-Light.svg",
  "RedHat-Dark.svg",
  "RedHat-Light.svg",
  "Redis-Dark.svg",
  "Redis-Light.svg",
  "Redux.svg",
  "Regex-Dark.svg",
  "Regex-Light.svg",
  "Remix-Dark.svg",
  "Remix-Light.svg",
  "Replit-Dark.svg",
  "Replit-Light.svg",
  "Rider-Dark.svg",
  "Rider-Light.svg",
  "RobloxStudio.svg",
  "Rocket.svg",
  "RollupJS-Dark.svg",
  "RollupJS-Light.svg",
  "ROS-Dark.svg",
  "ROS-Light.svg",
  "Ruby.svg",
  "Rust.svg",
  "Sass.svg",
  "Scala-Dark.svg",
  "Scala-Light.svg",
  "ScikitLearn-Dark.svg",
  "SciKitLearn-Light.svg",
  "Selenium.svg",
  "Sentry.svg",
  "Sequelize-Dark.svg",
  "Sequelize-Light.svg",
  "Sketchup-Dark.svg",
  "Sketchup-Light.svg",
  "Solidity.svg",
  "SolidJS-Dark.svg",
  "SolidJS-Light.svg",
  "SolidWorks.svg",
  "Spring-Dark.svg",
  "Spring-Light.svg",
  "SQLite.svg",
  "StackOverflow-Dark.svg",
  "StackOverflow-Light.svg",
  "StyledComponents.svg",
  "Sublime-Dark.svg",
  "Sublime-Light.svg",
  "Supabase-Dark.svg",
  "Supabase-Light.svg",
  "Svelte.svg",
  "SVG-Dark.svg",
  "SVG-Light.svg",
  "Swift.svg",
  "Symfony-Dark.svg",
  "Symfony-Light.svg",
  "TailwindCSS-Dark.svg",
  "TailwindCSS-Light.svg",
  "Tauri-Dark.svg",
  "Tauri-Light.svg",
  "TensorFlow-Dark.svg",
  "TensorFlow-Light.svg",
  "Terraform-Dark.svg",
  "Terraform-Light.svg",
  "ThreeJS-Dark.svg",
  "ThreeJS-Light.svg",
  "Twitter.svg",
  "TypeScript.svg",
  "Ubuntu-Dark.svg",
  "Ubuntu-Light.svg",
  "Unity-Dark.svg",
  "Unity-Light.svg",
  "UnrealEngine.svg",
  "V-Dark.svg",
  "V-Light.svg",
  "Vala.svg",
  "Vercel-Dark.svg",
  "Vercel-Light.svg",
  "VIM-Dark.svg",
  "VIM-Light.svg",
  "VisualStudio-Dark.svg",
  "VisualStudio-Light.svg",
  "Vite-Dark.svg",
  "Vite-Light.svg",
  "Vitest-Dark.svg",
  "Vitest-Light.svg",
  "VSCode-Dark.svg",
  "VSCode-Light.svg",
  "VSCodium-Dark.svg",
  "VSCodium-Light.svg",
  "VueJS-Dark.svg",
  "VueJS-Light.svg",
  "Vuetify-Dark.svg",
  "Vuetify-Light.svg",
  "WebAssembly.svg",
  "Webflow.svg",
  "Webpack-Dark.svg",
  "Webpack-Light.svg",
  "WebStorm-Dark.svg",
  "WebStorm-Light.svg",
  "WindiCSS-Dark.svg",
  "WindiCSS-Light.svg",
  "Windows-Dark.svg",
  "Windows-Light.svg",
  "Word-Dark.svg",
  "Word-Light.svg",
  "Wordpress.svg",
  "Workers-Dark.svg",
  "Workers-Light.svg",
  "XD.svg",
  "Yarn-Dark.svg",
  "Yarn-Light.svg",
  "Yew-Dark.svg",
  "Yew-Light.svg",
  "Zig-Dark.svg",
  "Zig-Light.svg"
]

icons.json (diff)
@@ -26,6 +26,8 @@
   "Arch-Light.svg",
   "Arduino.svg",
   "Astro.svg",
+  "Atlassian-Dark.svg",
+  "Atlassian-Light.svg",
   "Atom.svg",
   "Audition.svg",
   "AutoCAD-Dark.svg",
@@ -52,6 +54,8 @@
   "C.svg",
   "Cassandra-Dark.svg",
   "Cassandra-Light.svg",
+  "Claude-Dark.svg",
+  "Claude-Light.svg",
   "CLion-Dark.svg",
   "CLion-Light.svg",
   "Clojure-Dark.svg",
@@ -103,8 +107,11 @@
   "Ember.svg",
   "Emotion-Dark.svg",
   "Emotion-Light.svg",
+  "Excel-Dark.svg",
+  "Excel-Light.svg",
   "ExpressJS-Dark.svg",
   "ExpressJS-Light.svg",
+  "Facebook.svg",
   "FastAPI.svg",
   "Fediverse-Dark.svg",
   "Fediverse-Light.svg",
@@ -169,9 +176,13 @@
   "Jenkins-Dark.svg",
   "Jenkins-Light.svg",
   "Jest.svg",
+  "Jira-Dark.svg",
+  "Jira-Light.svg",
   "JQuery.svg",
   "Julia-Dark.svg",
   "Julia-Light.svg",
+  "JupyterNotebook-Dark.svg",
+  "JupyterNotebook-Light.svg",
   "Kafka.svg",
   "Kali-Dark.svg",
   "Kali-Light.svg",
@@ -207,6 +218,8 @@
   "Mint-Light.svg",
   "Misskey-Dark.svg",
   "Misskey-Light.svg",
+  "Monday-Dark.svg",
+  "Monday-Light.svg",
   "MongoDB.svg",
   "MySQL-Dark.svg",
   "MySQL-Light.svg",
@@ -229,6 +242,8 @@
   "Notion-Light.svg",
   "Npm-Dark.svg",
   "Npm-Light.svg",
+  "Numpy-Dark.svg",
+  "Numpy-Light.svg",
   "NuxtJS-Dark.svg",
   "NuxtJS-Light.svg",
   "Obsidian-Dark.svg",
@@ -236,6 +251,8 @@
   "OCaml.svg",
   "Octave-Dark.svg",
   "Octave-Light.svg",
+  "OneNote-Dark.svg",
+  "OneNote-Light.svg",
   "OpenCV-Dark.svg",
   "OpenCV-Light.svg",
   "OpenShift.svg",
@@ -261,6 +278,8 @@
   "PostgreSQL-Dark.svg",
   "PostgreSQL-Light.svg",
   "Postman.svg",
+  "PowerPoint-Dark.svg",
+  "PowerPoint-Light.svg",
   "Powershell-Dark.svg",
   "Powershell-Light.svg",
   "Premiere.svg",
@@ -324,6 +343,7 @@
   "Solidity.svg",
   "SolidJS-Dark.svg",
   "SolidJS-Light.svg",
+  "SolidWorks.svg",
   "Spring-Dark.svg",
   "Spring-Light.svg",
   "SQLite.svg",
@@ -388,6 +408,8 @@
   "WindiCSS-Light.svg",
   "Windows-Dark.svg",
   "Windows-Light.svg",
+  "Word-Dark.svg",
+  "Word-Light.svg",
   "Wordpress.svg",
   "Workers-Dark.svg",
   "Workers-Light.svg",
